<scheme name="Darcula (manatee)" version="142" parent_scheme="Darcula">
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="17" />
  <option name="CONSOLE_FONT_NAME" value="Menlo" />
  <option name="CONSOLE_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Menlo" />
  <attributes>
    <option name="CTRL_CLICKABLE">
      <value>
        <option name="FOREGROUND" value="ff" />
        <option name="EFFECT_COLOR" value="ff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>